<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#539756"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".Welcome">


    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Men talabaman" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="O`zingiz haqingizda..."
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/ism"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="#EAEBF4"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Ismingiz:"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/fam"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="#EAEBF4"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Familiyangiz:"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="#EAEBF4"
            android:hint="Gurughingiz:"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>

<!--        <Spinner-->
<!--            android:id="@+id/fan"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:background="#EAEBF4"-->
<!--            android:hint="Gurughingiz:"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:importantForAutofill="no"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:inputType="textPassword"-->
<!--            android:paddingStart="16dp"-->
<!--            android:paddingEnd="16dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14sp"/>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tasdiq"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="MA'LUMOTLARNI TASDIQLASH"
            android:textColor="@color/white"
            android:backgroundTint="#0B3485"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chiqish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:text="Dasturdan chiqish"
        android:textColor="@color/white"
        android:backgroundTint="#8F0303"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"/>

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:visibility="gone"/>

</RelativeLayout>